class Solution {
    int dx[8] = { -2, -1, 1, 2, -2, -1, 1, 2 };
    int dy[8] = { -1, -2, -2, -1, 1, 2, 2, 1 };
public:
    bool checkValidGrid(vector<vector<int>>& grid) {
        int n=grid.size(), m = grid[0].size();
        queue<pair<int, int>>q;
        q.push({0, 0});
        int k=0;
        while(!q.empty())
        {
            int target = 0;
            int x = q.front().first, y = q.front().second;
            q.pop();
            for(int i=0; i<8; i++)
            {
                int nx = x+dx[i], ny = y+dy[i];
                if(nx>=0 && nx<n && ny>=0 && ny<m && grid[nx][ny]==k+1)
                {
      x = nx, y = ny;
                    target = 1;
                    break;
                }
            }
            if(target) q.push({x,y});
            k++;
        }
        
if(k==n*m) return true;
else return false;
    }
};

