class Solution {
public:
    vector<string> letterCombinations(string digits) {
        if(digits.empty()) return {};
        vector<string>map={"","","abc","def","ghi","jkl","mno","pqrs","tuv","wxyz"};
        vector<string>ans(1,"");
        for(auto digit:digits)
        {
            string letters=map[digit-'0'];
            vector<string>next;
            for(auto ch:letters)
            {
                for(auto elem:ans)
                {
                    next.push_back(elem+ch);
                }
            }
            swap(ans,next);
        }
        return ans;
    }
};
