class Solution {
public:
    string simplifyPath(string path) {
     string res;
        stack<string>stk;
        
        for(int i=0;i<path.size();i++)
        {
            if(path[i]=='/') continue;
            string temp;
            while(i<path.size() and path[i]!='/')
            {
                temp=temp+path[i];
                ++i;
            }
            if(temp==".") continue;
            else if(temp=="..")
            {
                if(!stk.empty()) stk.pop();
            }
            else
                stk.push(temp);
        }
        while(!stk.empty())
        {
            res="/"+stk.top()+res;
            stk.pop();
        }
        if(res.size()==0) return "/";
        return res;
    }
};
