class Solution {
public:
    vector<int> sortJumbled(vector<int>& mapping, vector<int>& nums) {
        vector<pair<int,int>>vec;
        for(int i=0;i<nums.size();i++)
        {
            string number=to_string(nums[i]);
            string formed="";
            for(int j=0;j<number.size();j++)
            {
                formed+=(to_string(mapping[number[j]-'0']));
                
            }
            int value=stoi(formed);
            vec.push_back({value,i});
        }
        sort(vec.begin(),vec.end());
        vector<int>ans;
        for(auto va:vec)
        {
            int j=nums[va.second];
            ans.push_back(j);
        }
        return ans;
    }
};
